.floating-button
  display: inline-block
  padding: 4px 8px
  border-radius: $radius
  color: #fff
  background-color: $color-primary
  font-weight: $font-weight-bold
  text-align: center
  cursor: pointer
  transition: .2s ease-out
  transition-property: color, background, box-shadow
  &:hover,
  &:focus
    background-color: $color-primary-light
    box-shadow: 0 3px 0 0 rgba($color-primary-light, .3)
  &:active
    background-color: $color-primary-dark

.mobile
  .floating-button
    padding: 12px 8px
