.transaction-category-table
  width: 100%
  td
    padding: 0 4px 8px
    text-align: center
    & + td
      border-left: $border
    &:first-of-type
      text-align: left
    input
      width: 100%
