.transaction-category-modal
  .transaction-category-table-container
    width: 520px
    margin: 80px auto

.mobile
  .transaction-category-table-container
    width: 100%
    padding: 48px 8px 8px
    margin: 0
