.modal-mask
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, .1)
  .modal
    position: absolute
    top: 50%
    left: 50%
    display: inline-block
    padding: 32px
    border-radius: $radius
    background-color: #fff
    transform: translate(-50%, -50%)
