.dashboard-page
  h2
    margin-bottom: 32px
    font-size: 1.2rem

  .dashboard-page-content
    $width-main-column: 780px
    $width-sub-column: 400px

    width: $width-main-column + $width-sub-column
    margin: 64px auto 32px

    .dashboard-page-sub-column
      display: inline-block
      width: $width-sub-column
      padding: 8px
      vertical-align: top

    .dashboard-page-main-column
      display: inline-block
      width: $width-main-column
      border-left: $border
      padding: 8px 8px 8px 24px
      vertical-align: top

    .transaction-create-section
      display: inline-block
      width: 320px
      padding: 8px
      vertical-align: top

    .summary-section
      display: inline-block
      width: calc(100% - 320px)
      height: 400px
      line-height: 400px
      text-align: center
      margin-bottom: 48px
      color: #fff
      padding: 8px
      background: gray
      vertical-align: top

    .transaction-section
      display: inline-block
      width: 100%
      vertical-align: top

    .account-section
      display: inline-block
      width: 100%
      vertical-align: top

  &.page-transition-enter
    transform: scale(.9)
  &.page-transition-enter.page-transition-enter-active
    transform: scale(1)
    transition: transform $transition-time $ease-out-expo
  &.page-transition-leave
    z-index: 0
    transform: scale(1)
  &.page-transition-leave.page-transition-leave-active
    transform: scale(.9)
    transition: transform $transition-time $ease-out-expo
