@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

$timing-basic: 100ms ease-out
$timing-slow: 200ms ease-out

$font-base-size: 16px

.icon
  font-family: 'Material Icons'
  font-style: normal
  font-size: inherit
  display: inline
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  font-feature-settings: 'liga'
  vertical-align: text-bottom
  line-height: 1.4

html
  color: $color-text
  font-size: $font-base-size
  font-family: 'Noto Sans Japanese', sans-serif
  font-weight: 200

html,
body,
  width: 100%
  height: 100%
  overflow: hidden

#app
  width: 100%
  height: 100%
  overflow: scroll
  background: $color-background

select
  appearance: none
  background-color: #fff
  border: solid 1px $color-divider
  padding: 3px 6px
  border-radius: 2px
  text-align: left
  cursor: pointer

textarea,
input
  border: solid 1px $color-divider
  border-radius: 2px
  padding: 3px 6px

input[type=number]
  &::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=date]
  &::-webkit-inner-spin-button
    -webkit-appearance: none
  &::-webkit-clear-button
    -webkit-appearance: none

select,
input,
textarea
  &:focus
    border: solid 1px $color-primary-dark

.floating-input
  display: inline-block
  position: relative
  width: 100%
  height: 100%
  margin-top: 1.2rem
  label
    display: inline-block
    position: absolute
    top: 0
    left: 0
    pointer-events: none
    transition: font-size .2s ease-out, top .2s ease-out
  input[value=""] + label
    font-size: 1rem
    top: 0
  label,
  input:focus + label
    font-size: .75rem
    top: -1.4rem
  input
    &::-webkit-input-placeholder
      color: rgba(0, 0, 0, 0)
    &:focus::-webkit-input-placeholder
      color: $color-text-secondary

.simple-input
  width: 100%
  border: none
  border-bottom: solid 1px $color-primary
  border-radius: 0
  transition: box-shadow .2s ease-out, background .2s ease-out
  &:hover
    box-shadow: 0 1px 0 0 $color-primary
  &:focus
    border: none
    border-bottom: solid 1px $color-primary
    background: $color-mask
    box-shadow: 0 1px 0 0 $color-primary
