$color-primary-dark: #00bcd4
$color-primary: #80deea
$color-primary-light: #b2ebf2
$color-accent: #fff
$color-divider: #9e9e9e
$color-background: #fff
$color-text: #424242
$color-text-primary: #212121
$color-text-secondary: #9e9e9e
$color-mask: #fafafa
