@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

$timing-basic: 100ms ease-out
$timing-slow: 200ms ease-out
$transition-time: 600ms

$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1)

$font-base-size: 16px
$font-weight-normal: 200
$font-weight-bold: 400

$radius: 2px
$border: solid 1px $color-divider

// initialize
html
  color: $color-text
  font-size: $font-base-size
  font-family: 'Noto Sans Japanese', sans-serif
  font-weight: $font-weight-normal

html,
body,
  width: 100%
  height: 100%
  overflow: hidden

select
  appearance: none
  background-color: #fff
  border: $border
  padding: 3px 6px
  border-radius: $radius
  text-align: left
  cursor: pointer

textarea,
input
  border: $border
  border-radius: $radius
  padding: 3px 6px
  line-height: 1.4
  max-width: 100%

input[type=number]
  text-align: right
  &::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=date]
  text-align: right
  &::-webkit-inner-spin-button
    -webkit-appearance: none
  &::-webkit-clear-button
    -webkit-appearance: none

select,
input,
textarea
  &:focus
    border: solid 1px $color-primary-dark

// application components
#app
  width: 100%
  height: 100%
  overflow: scroll
  background: $color-background

.page-container
  display: inline-block
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.page
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: scroll
  background: $color-background
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1)

.icon
  font-family: 'Material Icons'
  font-style: normal
  font-size: inherit
  display: inline
  background: rgba(0, 0, 0, 0)
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  font-feature-settings: 'liga'
  vertical-align: text-bottom
  line-height: 1.4

.back-button
  position: absolute
  top: 12px
  left: 24px
  font-size: 1.5rem
  font-weight: $font-weight-normal

.size__inline
  width: auto

.size__spread
  width: 100%
