@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/materialicons.woff2) format('woff2')

// Note Sans 200
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 200
  src: local('Note Sans Japanese'), url(/NotoSansJP-Light.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 200
  src: local('Note Sans Japanese'), url(/NotoSansJP-Light.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 200
  src: local('Note Sans Japanese'), url(/NotoSansJP-Light.woff2) format('woff2')

// Note Sans 400
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 400
  src: local('Note Sans Japanese'), url(/NotoSansJP-Regular.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 400
  src: local('Note Sans Japanese'), url(/NotoSansJP-Regular.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 400
  src: local('Note Sans Japanese'), url(/NotoSansJP-Regular.woff2) format('woff2')

// Note Sans 100
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 100
  src: local('Note Sans Japanese'), url(/NotoSansJP-Thin.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 100
  src: local('Note Sans Japanese'), url(/NotoSansJP-Thin.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 100
  src: local('Note Sans Japanese'), url(/NotoSansJP-Thin.woff2) format('woff2')

// Note Sans 300
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 300
  src: local('Note Sans Japanese'), url(/NotoSansJP-DemiLight.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 300
  src: local('Note Sans Japanese'), url(/NotoSansJP-DemiLight.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 300
  src: local('Note Sans Japanese'), url(/NotoSansJP-DemiLight.woff2) format('woff2')

// Note Sans 500
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 500
  src: local('Note Sans Japanese'), url(/NotoSansJP-Medium.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 500
  src: local('Note Sans Japanese'), url(/NotoSansJP-Medium.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 500
  src: local('Note Sans Japanese'), url(/NotoSansJP-Medium.woff2) format('woff2')

// Note Sans 700
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 700
  src: local('Note Sans Japanese'), url(/NotoSansJP-Bold.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 700
  src: local('Note Sans Japanese'), url(/NotoSansJP-Bold.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 700
  src: local('Note Sans Japanese'), url(/NotoSansJP-Bold.woff2) format('woff2')

// Note Sans 900
@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 900
  src: local('Note Sans Japanese'), url(/NotoSansJP-Black.woff2) format('woff2')
  unicode-range: U+000-5FF // Latin

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 900
  src: local('Note Sans Japanese'), url(/NotoSansJP-Black.woff2) format('woff2')
  unicode-range: U+3000-9FFF, U+ff?? // Japanese

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 900
  src: local('Note Sans Japanese'), url(/NotoSansJP-Black.woff2) format('woff2')
