.account-total-section
  position: relative
  padding: 0 18px 18px 0
  font-size: 1.5rem
  text-align: right
  border-bottom: $border
  .account-total-section-label
    display: inline-block
    width: 100%
    text-align: left
    color: $color-text-secondary
    font-size: 1rem
