.account-create-button
  color: $color-text-secondary
  text-align: right
  font-size: .8rem
  transition: color .2s ease-out
  span
    margin-right: 4px
  &:hover
    color: $color-text

.account-create-form
  position: relative
  display: inline-block
  .account-create-form-content
    display: inline-block
    width: 100%
    cursor: pointer
    .account-create-form-content-name
      display: inline-block
      width: 100%
      padding: 4px
      font-size: .8rem
      color: $color-text-secondary
    .account-create-form-content-amount
      display: inline-block
      width: 100%
      padding: 4px
      text-align: right
      font-size: 1.2rem
  .account-create-form-button-box
    position: absolute
    top: 0
    right: 0
    display: inline-block
    cursor: pointer
    span
      color: $color-text-secondary
      transition: color .2s ease-out
      &:hover
        color: $color-text
