.account-table
  width: 100%
  .account-table-row
    td
      cursor: pointer
      &:nth-of-type(4n+1)
        width: 45%
        padding: 24px 0 16px
      &:nth-of-type(4n+2)
        width: 45%
        padding: 24px 0 16px
        text-align: right
      &:nth-of-type(4n+3),
      &:nth-of-type(4n)
        width: 5%
        text-align: center
        .icon
          margin-left: 16px
          color: $color-text-secondary
          transition: color .2s ease-out
          &:hover
            color: $color-text
    &.account-table-row__editing
      td
        &:nth-of-type(4n+1)
          padding: 3px 0 13px
        &:nth-of-type(4n+2)
          padding: 3px 0 13px

.account-create-button-container
  text-align: right
  padding: 16px 12px
