.dashboard-page
  h2
    margin-bottom: 32px

  .dashboard-page-content
    $width-main-column: 780px
    $width-sub-column: 320px

    width: $width-main-column + $width-sub-column
    margin: 32px auto

    .dashboard-page-sub-column
      display: inline-block
      width: $width-sub-column
      vertical-align: top

    .dashboard-page-main-column
      display: inline-block
      width: $width-main-column
      vertical-align: top

    .transaction-create-section
      display: inline-block
      width: 100%
      padding: 8px

    .transaction-section
      display: inline-block
      width: 100%
      padding: 8px

    .account-section
      display: inline-block
      width: 100%
      padding: 8px
