.flat-input
  padding: 4px 0
  border: none
  border-bottom: solid 1px $color-primary
  border-radius: 0
  transition: box-shadow .2s ease-out, background .2s ease-out
  &:hover
    box-shadow: 0 1px 0 0 $color-primary
  &:focus
    border: none
    border-bottom: solid 1px $color-primary
    background: $color-ui-focus
    box-shadow: 0 1px 0 0 $color-primary

