.flat-button
  display: inline-block
  padding: 4px 8px
  border-radius: $radius
  color: $color-text-primary
  background-color: inherit
  font-weight: $font-weight-bold
  text-align: center
  cursor: pointer
  transition: $timing-basic
  transition-property: background
  &:hover,
  &:focus
    background-color: #efefef
  &:active
    background-color: #666
