.modal-mask
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $color-background
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1)
  overflow: scroll
  .modal-close-button
    position: absolute
    top: 12px
    left: 24px
    font-size: 1.5rem
    font-weight: $font-weight-normal

  &.modal-transition-enter
    transform: translateY(100%)
  &.modal-transition-enter.modal-transition-enter-active
    transform: translateY(0)
    transition: transform $transition-time $ease-out-expo
  &.modal-transition-leave
    transform: translateY(0)
  &.modal-transition-leave.modal-transition-leave-active
    transform: translateY(100%)
    transition: transform $transition-time $ease-out-expo
