.total-amount-section
  position: relative
  font-size: 1.5rem
  text-align: right
  .total-amount-section-label
    display: inline-block
    width: 100%
    text-align: left
    color: $color-text-secondary
    font-size: 1rem
