.transaction-section
  display: inline-block
  padding: 8px
  width: 300px
  vertical-align: top
  h2
    font-weight: 100
    padding: 8px
    margin-bottom: 8px

.transaction-create-form-tab
  display: flex
  margin-bottom: 12px
  .transaction-create-form-tab-item
    flex: 1
    padding: 8px 0
    text-align: center
    color: $color-text-secondary
    cursor: pointer
    &.transaction-create-form-tab-item__active
      color: $color-text
      border-bottom: solid 2px $color-primary

.transaction-create-form-table
  width: 100%
  tr
    td
      .cell-container
        display: inline-block
        position: relative
        width: 100%
        height: 100%
      label
        display: inline-block
        position: absolute
        top: 0
        left: 0
        transition: font-size .2s ease-out, top .2s ease-out
      input[value=""] + label
        font-size: 1rem
        top: 0
      label,
      input:focus + label
        font-size: .8rem
        top: -1rem
      select,
      input,
        width: 100%
        border: none
        border-bottom: solid 1px $color-primary
        border-radius: 0
        transition: box-shadow .2s ease-out, background .2s ease-out
        &::-webkit-input-placeholder
          color: rgba(0, 0, 0, 0)
        &:hover
          box-shadow: 0 1px 0 0 $color-primary
        &:focus
          background: $color-mask
          &::-webkit-input-placeholder
            color: $color-text-secondary
      input[type="number"]
        text-align: right
        font-size: 1.2rem
      input[type="date"]
        text-align: right

.transaction-create-button
  background-color: $color-primary
  padding: 4px
  text-align: center
  border-radius: 2px
  color: #fff
  cursor: pointer
  transition: background .2s ease-out
  &:hover
    background-color: $color-primary-light
      // select
      //   width: 100%
      // textarea
      //   width: 100%
