.transaction-type-label
  display: inline-block
  width: 64px
  color: $color-text
  border: solid 1px $color-text
  border-radius: $radius
  padding: 0 4px
  font-size: .8rem
  #{&}__payment
    $color: #ef5350
    color: $color
    border: solid 1px $color
  #{&}__income
    $color: #42a5f5
    color: $color
    border: solid 1px $color
  #{&}__transfer
    $color: #66bb6a
    color: $color
    border: solid 1px $color
